# blog rewrites
# ---

map_hash_bucket_size 128;

map $uri $new {
    /post/40771096073/where-do-i-sign-up-for-the-open-access-movement     /2013/01/18/where-do-i-sign-up-for-the-open-access-movement.html;
    /post/37846002351/oss-projects-id-love-to-get-involved-with           /2012/12/13/oss-projects-i-d-love-to-get-involved-with.html;
    /post/37785959903/note-to-self-technical-aspirations                  /2012/12/12/note-to-self-technical-aspirations.html;
    /post/37413262948/continuous-improvement-and-tdd-bdd                  /2012/12/07/continuous-improvement-and-tdd-bdd.html;
    /post/37412613737/a-blogs-existential-quest                           /2012/12/07/a-blogs-existential-quest.html;
    /post/37117413644/an-open-letter-to-avaaz                             /2012/12/03/an-open-letter-to-avaaz.html;
    /post/35858211521/sass-is-feasible                                    /2012/11/16/sass-just-became-feasible.html;
    /post/32940333839/what-to-do-if-your-vagrant-vm-crashes               /2012/10/05/what-to-do-if-your-vagrant-vm-crashes.html;
    /post/32454555914/i-am-a-published-author-of-a-journal-article        /2012/09/28/i-am-a-published-author-of-a-journal-article.html;
    /post/28835090592/finding-a-free-version-of-gill-sans                 /2012/08/06/finding-a-free-version-of-gill-sans.html;
    /post/27629547036/tmux-and-ssh-auto-login-with-ssh-agent-finally      /2012/07/20/tmux-and-ssh-auto-login-with-ssh-agent-finally.html;
    /post/27370485407/installing-vagrant-on-centos-the-more-reliable-way  /2012/07/17/installing-vagrant-on-centos-the-more-reliable-way.html;
    /post/27354548116/my-piratebay-mirror                                 /2012/07/16/my-piratebay-mirror.html;
    /post/27265158526/in-opposition-of-the-bankers-behind-bars-campaign   /2012/07/15/in-opposition-of-the-bankers-behind-bars-campaign.html;
    /post/20811491590/learning-to-scale-svg-icons                         /2012/04/10/learning-to-scale-svg-icons.html;
    /post/20809514118/sending-emails-individually-to-many-people-in-php   /2012/04/10/sending-emails-individually-to-many-people-in-php.html;
    /post/19246584777/website-front-end-performance-tips                  /2012/03/13/website-front-end-performance-tips.html;
    /post/19246455152/css-best-practice-tips                              /2012/03/13/css-best-practice-tips.html;
    /post/19246171971/javascript-closures-passing-an-object-context-to-a  /2012/03/13/javascript-closures-passing-an-object-context-to-a-callback-function.html;
    /post/19244584389/exporting-mysql-to-csv-file                         /2012/03/13/importing-a-csv-file-into-mysql.html;
    /post/19244149331/blog-ideas                                          /2012/03/13/blog-ideas.html;
    /post/19243192502/usable-layout-responsive-design                     /2012/03/13/usable-layout-responsive-design.html;
}

server {
    listen       80;

    server_name  blog.robinwinslow.co.uk;
    rewrite  ^   http://nottrobin.github.com$new   redirect;
}
